# LibraryApp

./: pom.xml
src/main/java/com/example/: App.java  Book.java  BookRepository.java  Copy.java  InMemoryBookRepository.java  InMemoryReaderRepository.java  Library.java  Reader.java  ReaderRepository.java  pfdi.txt  umlet.txt  umlet2.txt
src/test/java/com/example/: BookTest.java  LibraryTest.java  ReaderTest.java
